{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lets-chat",
  "version": "0.1.0",
  "identifier": "run.a8n.lets-chat-desktop",
  "build": {},
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
